<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Roleta</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="apple-touch-icon" type="image/png" href="./icon.svg">
    <meta name="apple-mobile-web-app-title" content="Roleta">
    <link rel="shortcut icon" type="image/x-icon" href="./icon.svg">
    <link rel="mask-icon" type="image/x-icon" href="./icon.svg" color="#111">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./reset.min.css">
</head>
<body style="background-image: url('./bg.jpg')">

    <div class="roulette">
        <div class="spinner" style="font-size: 10px;"></div>
        <div class="shadow"></div>
        <div class="markers">
            <div class="triangle">
            
            </div>
        </div>
        <button class="button">
            <span>RODAR</span>
        </button>
    </div>

<script src="./stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
<script src="./jquery.min.js"></script>
<script src="./velocity.min.js"></script>
<script src="./lodash.min.js"></script>
<script src="./backbone-min.js"></script>

<script id="rendered-js" src="./main.js"></script>
</body>
</html>