<!DOCTYPE html>
<html lang="en">
   <head>
		<title>Configuração</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	  
	  	<meta name='viewport' content='width=device-width, initial-scale=1'>
	  	<link rel="apple-touch-icon" type="image/png" href="../icon.svg">
    	<meta name="apple-mobile-web-app-title" content="Roleta">
    	<link rel="shortcut icon" type="image/x-icon" href="../icon.svg">
    	<link rel="mask-icon" type="image/x-icon" href="../icon.svg" color="#111">

		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
		<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

      <meta name="robots" content="noindex, follow">
   </head>
   <body>
    
	<form action="javascript:void(0)" method="post" id="form">
		<div id="fields"></div>

		<div class="container">
			<div class="container p-3 my-3">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<div class="form-group">
							<button>Salvar</button>
						</div>
					</div>
				</div>
			</div>
		</div>

	</form>

	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script src="js/main.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>

	<script type="text/javascript">

		var a = localStorage.getItem('fields');

		$("#form").submit(function(e){

			e.preventDefault();
			let form = $("#form").serializeArray();

			var fields = {};
			$.each($(this).serializeArray(), function( key, obj ) {
				var a = obj.name.match(/(.*?)\[(.*?)\]/);
				if(a !== null)
				{
				var subName = a[1];
				var subKey = a[2];

				if( !fields[subName] ) {
					fields[subName] = [ ];
				}

				if (!subKey.length) {
					subKey = fields[subName].length;
				}

				if( fields[subName][subKey] ) {
					if( $.isArray( fields[subName][subKey] ) ) {
					fields[subName][subKey].push( obj.value );
					} else {
					fields[subName][subKey] = [ ];
					fields[subName][subKey].push( obj.value );
					}
				} else {
					fields[subName][subKey] = obj.value;
				}
				} else {
				if( fields[obj.name] ) {
					if( $.isArray( fields[obj.name] ) ) {
					fields[obj.name].push( obj.value );
					} else {
					fields[obj.name] = [ ];
					fields[obj.name].push( obj.value );
					}
				} else {
					fields[obj.name] = obj.value;
				}
				}
			});

			let data = [];
			for (let i=0; i< 8; i++) {

				let name = "";
				if((fields != null) && (fields['name'] != null) && (fields['name'][i] != null)){
					name = fields['name'][i];
				}

				let color = "#000";
				if((fields != null) && (fields['color'] != null) && (fields['color'][i] != null)){
					color = fields['color'][i];
				}

				let amount = 0;
				if((fields != null) && (fields['amount'] != null) && (fields['amount'][i] != null)){
					amount = fields['amount'][i];
				}

				data[i] = {name: name, color: color, amount: parseInt(amount)};
			}
			
			localStorage.setItem('fields', JSON.stringify(data));
			location.reload();
		});

		if(a != null) {
			a = JSON.parse(a);
		}

		for (let i=0; i< 8; i++) {
			
			let name = "";
			let color = "#000";
			let amount = "0";

			if(a != null) {

				if((a[i] != null)) {

					if((a[i]['name'] != null)) {
						name = a[i]['name'];
					}

					if((a[i]['color'] != null)) {
						color = a[i]['color'];
					}

					if((a[i]['amount'] != null)) {
						amount = a[i]['amount'];
					}
				}
			}
			
			$('#fields').html($('#fields').html() + `<div class="container">
				<div class="container p-3 my-3 border">
					<div class="row">
						<div class="col-sm-12 col-md col-lg col-xl">
							<div class="form-group">
								<input type="text" class="form-control" name="name[${i}]" value="${name}" aria-label="Small" placeholder="Nome" aria-describedby="inputGroup-sizing-sm">
							</div>
						</div>

						<div class="col-sm-12 col-md col-lg col-xl">
							<div class="form-group">
								<input type="number" class="form-control" name="amount[${i}]" aria-label="Small" value="${amount}" placeholder="Quantidade" aria-describedby="inputGroup-sizing-sm">
							</div>
						</div>

						<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
							<div class="form-group">
								<input type="color" class="form-control form-control-color" name="color[${i}]" style="background-color: ${color}" value="${color}" title="Cor">
							</div>
						</div>
					</div>
				</div>
			</div>`);
		}

		$('.form-control-color').on('change', function(){
			$(this).css("background-color", $(this).val());
		})
	</script>

   </body>
</html>